env:
  global:
    - OMP_NUM_THREADS=2
  matrix:
    - TEST_OMP=yes
    - TEST_OMP=no
matrix:
  exclude:
    - os: osx
      compiler: gcc
      env: TEST_OMP=yes
    - os: linux
      compiler: clang
      env: TEST_OMP=yes
branches:
  only:
    - master
    - devel
before_install:
  - ./DEPENDENCIES-INSTALLER.sh
language: cpp
script: ./.maketravis.sh
compiler:
  - gcc
  - clang
os:
  - linux
  - osx
