before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y pkg-config libz-dev libreadline-dev libblas-dev libatlas-dev libatlas-base-dev libpng12-dev libtiff-dev liblua5.2-dev libncurses5 libncurses5-dev liblapacke-dev
language: cpp
script: ./.maketravis.sh
compiler:
  - gcc
